[pytest]
addopts = --headed --browser chromium --screenshot on --video retain-on-failure --tracing retain-on-failure
markers =
    smoke: mark a test as part of the smoke test suite
    regression: mark a test as part of the regression test suite
    login: mark a test as related to login functionality
    checkout: mark a test as related to checkout functionality